<html>
<head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, 
            initial-scale=1, shrink-to-fit=no">
      
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
  
    <link rel="stylesheet" href="index.css">
  
    <title>Morehouse Pizza Kitchen</title>
</head>
  
<body>
  
    <nav>
        <div class="link-to-home">
            <div class="button-container">
                <button onclick="window.location.href='index.html'" class="home">Home</button>
            </div>>

        <div class="link-to-order">
            <div class="button-container">
                <button onclick="window.location.href='orderform.html'" class="order">Order</button>
            </div>>
    </nav>
    <section class="section-intro">
        <header>
            <h1> Morehouse Pizza Kitchen</h1>
        </header>
    </section>
  
    <section class="about-section">
        <article>
            <h3>About Us</h3>
            <p>
                Morehouse Pizza Kitchen was opened 
                in 2025, located in Kilgore Hall. 
                Since then, we have made it our 
                mission to make the best pizza 
                possible for Men of Morehouse.
                We understand and respect Morehouse's 
                culture, so it is a true honor to serve
                the world's next Morehouse Men.
            </p>
        </article>
    </section>
  
    <div id="slideshowExampleControls" 
        class="slideshow-container" data-ride="slideshow">
        <div class="slideshow-inner">
            <div class="slides">
                <img src="MPK.jpg" 
                    class="d-block w-100" alt="Morehouse Pizza Kitchen" width="100" height="400">
            </div>
            <div class="slides">
                <img src="MorehouseGrads.jpg" 
                    class="d-block w-100" alt="Morehouse Graduates" width="100" height="400">
            </div>
            <div class="slides">
                <img src="MorehouseBackground.jpg" 
                    class="d-block w-100" alt="Morehouse" width="100" height="400">
            </div>
  
    <div class="container">
        <div class="row-flex">
            <div class="flex-column-form">

            </div>
            <div class="opening-time">

                <h3>Hours</h3>
                    <p>Monday—Thursday: 11am — 12pm</p>
                    <p>Friday—Saturday: 11am — 2am</p>
                    <p>Sunday: 12pm — 10pm</p>
            </div>
            <div class="contact-adress">
                <h3>Contact</h3>
                    <p>(123) 456-7890</p>
                    <p>830 Westview Drive Atlanta, GA 30314</p>
            </div>
        </div>
    </div>

</body>
</html>
